# --- ANIMATIONS --- #
animations {
    enabled = yes

    # Bezier curves
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    bezier = modernBounce, 0.18, 0.99, 0, 1.15
    bezier = easeInOutBack, 0.68, -0.55, 0.27, 1.55
    bezier = neonPulse, 0.15, 0.85, 0.1, 1.0
    
    # Some more Bezier
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    # Border animations
    animation = border, 1, 3, neonPulse
    animation = borderangle, 1, 40, neonPulse, loop
    
    # Window animations
    animation = windowsIn, 1, 3, easeOutQuart, slide
    animation = windowsOut, 1, 2, easeOutQuart, slide
    animation = windowsMove, 1, 3, easeInOutSine

    # Fade animations
    animation = fadeIn, 1, 3, easeInOutSine
    animation = fadeOut, 1, 2.5, easeInOutSine
    animation = fadeSwitch, 1, 2.5, easeInOutSine
    animation = fadeShadow, 1, 2.5, easeInOutSine
    animation = fadeDim, 1, 2.5, easeInOutSine

    # Workspace animations
    animation = workspaces, 1, 3.5, easeOutQuart, slidefade 70%
    animation = specialWorkspace, 1, 3, easeOutQuart, slidefade 70%

    # Layer animations
    animation = layersIn, 1, 3.5, easeOutQuart, slide
    animation = layersOut, 1, 3, easeOutQuart, fade
    animation = fadeLayersIn, 1, 3.5, easeOutQuart
    animation = fadeLayersOut, 1, 3, easeOutQuart
}
