color0       #3A3E3C
color8       #89A287
color1       #009CA2
color9       #009CA2
color2       #67A64E
color10      #67A64E
color3       #00CAA8
color11      #00CAA8
color4       #0CD7E4
color12      #0CD7E4
color5       #B6D922
color13      #B6D922
color6       #99E295
color14      #99E295
color7       #C4E8C2
color15      #C4E8C2