color0       #413944
color8       #9999AC
color1       #CA0435
color9       #CA0435
color2       #C30A74
color10      #C30A74
color3       #9A4AEE
color11      #9A4AEE
color4       #E84ED2
color12      #E84ED2
color5       #B08DFC
color13      #B08DFC
color6       #C7C8FC
color14      #C7C8FC
color7       #DBDBF5
color15      #DBDBF5