color0       #332541
color8       #82A1AC
color1       #9140F6
color9       #9140F6
color2       #8580FD
color10      #8580FD
color3       #7EAFFD
color11      #7EAFFD
color4       #7EB2FD
color12      #7EB2FD
color5       #7EB5FD
color13      #7EB5FD
color6       #85DDFD
color14      #85DDFD
color7       #BAE6F6
color15      #BAE6F6