# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
# Fcitx5 daemon for Vietnamese input (fcitx5-bamboo)
exec-once = fcitx5

# Play login sound
exec-once = sleep 1 && ~/.config/hypr/custom/scripts/play_sound.sh desktop-login

exec-once = hyprpm reload -n