# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

#!
##! Hyprscrolling Layout
# Move layout horizontally (using Y/U to avoid conflicts with Period/Comma)
bind = Super, Y, layoutmsg, move -col # Move layout left
bind = Super, U, layoutmsg, move +col # Move layout right
# Move window to column
bind = Super+Shift, Y, layoutmsg, movewindowto l # Move window left
bind = Super+Shift, U, layoutmsg, movewindowto r # Move window right
bind = Super+Shift, I, layoutmsg, movewindowto u # Move window up
bind = Super+Shift, O, layoutmsg, movewindowto d # Move window down
# Additional layout controls
bind = Super+Alt, Y, layoutmsg, colresize -0.1 # Resize column smaller
bind = Super+Alt, U, layoutmsg, colresize +0.1 # Resize column larger
bind = Super+Alt, P, layoutmsg, promote # Promote window to new column
bind = Super+Alt, I, layoutmsg, togglefit # Toggle fit method

#!
##! Workspace 11-20 (for secondary monitor)
# Switch to workspace 11-20 (using Shift modifier)
# We use raw keycodes because some keyboard layouts register number keys as different chars
bind = Super+Shift, code:10, workspace, 11 # Switch to workspace 11
bind = Super+Shift, code:11, workspace, 12 # Switch to workspace 12
bind = Super+Shift, code:12, workspace, 13 # Switch to workspace 13
bind = Super+Shift, code:13, workspace, 14 # Switch to workspace 14
bind = Super+Shift, code:14, workspace, 15 # Switch to workspace 15
bind = Super+Shift, code:15, workspace, 16 # Switch to workspace 16
bind = Super+Shift, code:16, workspace, 17 # Switch to workspace 17
bind = Super+Shift, code:17, workspace, 18 # Switch to workspace 18
bind = Super+Shift, code:18, workspace, 19 # Switch to workspace 19
bind = Super+Shift, code:19, workspace, 20 # Switch to workspace 20
# Move window to workspace 11-20
bind = Super+Shift+Alt, code:10, movetoworkspacesilent, 11 # Move window to workspace 11
bind = Super+Shift+Alt, code:11, movetoworkspacesilent, 12 # Move window to workspace 12
bind = Super+Shift+Alt, code:12, movetoworkspacesilent, 13 # Move window to workspace 13
bind = Super+Shift+Alt, code:13, movetoworkspacesilent, 14 # Move window to workspace 14
bind = Super+Shift+Alt, code:14, movetoworkspacesilent, 15 # Move window to workspace 15
bind = Super+Shift+Alt, code:15, movetoworkspacesilent, 16 # Move window to workspace 16
bind = Super+Shift+Alt, code:16, movetoworkspacesilent, 17 # Move window to workspace 17
bind = Super+Shift+Alt, code:17, movetoworkspacesilent, 18 # Move window to workspace 18
bind = Super+Shift+Alt, code:18, movetoworkspacesilent, 19 # Move window to workspace 19
bind = Super+Shift+Alt, code:19, movetoworkspacesilent, 20 # Move window to workspace 20

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

