
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    shadow {
        enabled = false
        range = 3
        render_power = 2
        color = rgba(00ffbb33)
        offset = 2 2
    }

    blur {
        enabled = false
        size = 2
        passes = 1
        new_optimizations = true
        xray = false
        noise = 0
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1
    }
}


