
$background = rgba(0f1417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(166683ff)

$inverse_surface = rgba(dfe3e7ff)

$on_background = rgba(dfe3e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003547ff)

$on_primary_container = rgba(c0e8ffff)

$on_primary_fixed = rgba(001e2bff)

$on_primary_fixed_variant = rgba(004d66ff)

$on_secondary = rgba(1f333dff)

$on_secondary_container = rgba(d0e6f3ff)

$on_secondary_fixed = rgba(091e27ff)

$on_secondary_fixed_variant = rgba(364954ff)

$on_surface = rgba(dfe3e7ff)

$on_surface_variant = rgba(c0c7cdff)

$on_tertiary = rgba(302d4cff)

$on_tertiary_container = rgba(e4dfffff)

$on_tertiary_fixed = rgba(1b1736ff)

$on_tertiary_fixed_variant = rgba(464364ff)

$outline = rgba(8a9297ff)

$outline_variant = rgba(40484cff)

$primary = rgba(8dcff1ff)

$primary_container = rgba(004d66ff)

$primary_fixed = rgba(c0e8ffff)

$primary_fixed_dim = rgba(8dcff1ff)

$scrim = rgba(000000ff)

$secondary = rgba(b4cad6ff)

$secondary_container = rgba(364954ff)

$secondary_fixed = rgba(d0e6f3ff)

$secondary_fixed_dim = rgba(b4cad6ff)

$shadow = rgba(000000ff)

$source_color = rgba(028bb5ff)

$surface = rgba(0f1417ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(262b2eff)

$surface_container_highest = rgba(303539ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f12ff)

$surface_dim = rgba(0f1417ff)

$surface_tint = rgba(8dcff1ff)

$surface_variant = rgba(40484cff)

$tertiary = rgba(c8c2eaff)

$tertiary_container = rgba(464364ff)

$tertiary_fixed = rgba(e4dfffff)

$tertiary_fixed_dim = rgba(c8c2eaff)
