background = #0d1514
foreground = #dce4e2
cursor-color = #49f3e3
selection-background = #3b4a47
selection-foreground = #bacac7

# Black
palette = 0=#0d1514
palette = 8=#3b4a47

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#49f3e3
palette = 10=#006a62

# Yellow
palette = 3=#ffd3a7
palette = 11=#ffae4f

# Blue
palette = 4=#154f49
palette = 12=#9ad1c9

# Magenta
palette = 5=#09d6c7
palette = 13=#003833

# Cyan
palette = 6=#154f49
palette = 14=#b3ebe3

# White
palette = 7=#bacac7
palette = 15=#dce4e2
