background = #1c1014
foreground = #f5dce2
cursor-color = #ffb0cb
selection-background = #584048
selection-foreground = #debec7

# Black
palette = 0=#1c1014
palette = 8=#584048

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#ffb0cb
palette = 10=#b41668

# Yellow
palette = 3=#ffb4a2
palette = 11=#b02600

# Blue
palette = 4=#792a4c
palette = 12=#ffb0cb

# Magenta
palette = 5=#b01165
palette = 13=#ffffff

# Cyan
palette = 6=#792a4c
palette = 14=#ffd5e1

# White
palette = 7=#debec7
palette = 15=#f5dce2
