background = #121316
foreground = #e2e2e6
cursor-color = #a6c9f9
selection-background = #43474e
selection-foreground = #c3c6cf

# Black
palette = 0=#121316
palette = 8=#43474e

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#a6c9f9
palette = 10=#3d608b

# Yellow
palette = 3=#e3b7ef
palette = 11=#462552

# Blue
palette = 4=#3d4a5b
palette = 12=#bac7dc

# Magenta
palette = 5=#06345c
palette = 13=#a1c4f4

# Cyan
palette = 6=#3d4a5b
palette = 14=#d8e5fb

# White
palette = 7=#c3c6cf
palette = 15=#e2e2e6
