background = #0a151a
foreground = #d9e4eb
cursor-color = #59dbc1
selection-background = #364954
selection-foreground = #b4cad6

# Black
palette = 0=#0a151a
palette = 8=#364954

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#59dbc1
palette = 10=#006b5b

# Yellow
palette = 3=#8ccff0
palette = 11=#004d65

# Blue
palette = 4=#005144
palette = 12=#84d6c2

# Magenta
palette = 5=#005144
palette = 13=#78f8dd

# Cyan
palette = 6=#005144
palette = 14=#a0f2de

# White
palette = 7=#b4cad6
palette = 15=#d9e4eb
