background = #0c1517
foreground = #dbe4e8
cursor-color = #ecc161
selection-background = #3a494f
selection-foreground = #b9c9d0

# Black
palette = 0=#0c1517
palette = 8=#3a494f

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#ecc161
palette = 10=#785a00

# Yellow
palette = 3=#91d0e5
palette = 11=#004e5f

# Blue
palette = 4=#494263
palette = 12=#cbc1e9

# Magenta
palette = 5=#5b4300
palette = 13=#ffdf9d

# Cyan
palette = 6=#494263
palette = 14=#e7deff

# White
palette = 7=#b9c9d0
palette = 15=#dbe4e8
