background = #191118
foreground = #efdee8
cursor-color = #ffaaf3
selection-background = #52424f
selection-foreground = #d7c0d0

# Black
palette = 0=#191118
palette = 8=#52424f

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#ffaaf3
palette = 10=#a221a0

# Yellow
palette = 3=#ffb2bc
palette = 11=#b4214a

# Blue
palette = 4=#6b3067
palette = 12=#f9aeee

# Magenta
palette = 5=#a221a0
palette = 13=#ffffff

# Cyan
palette = 6=#6b3067
palette = 14=#ffd3f5

# White
palette = 7=#d7c0d0
palette = 15=#efdee8
