background = #0b151a
foreground = #dae4ec
cursor-color = #54dbc8
selection-background = #374955
selection-foreground = #b5c9d7

# Black
palette = 0=#0b151a
palette = 8=#374955

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#54dbc8
palette = 10=#006b60

# Yellow
palette = 3=#90cef3
palette = 11=#004c69

# Blue
palette = 4=#005048
palette = 12=#82d5c8

# Magenta
palette = 5=#005048
palette = 13=#74f8e4

# Cyan
palette = 6=#005048
palette = 14=#9ef2e3

# White
palette = 7=#b5c9d7
palette = 15=#dae4ec
