background = #0d141c
foreground = #dde3ee
cursor-color = #9ccaff
selection-background = #414750
selection-foreground = #c0c7d2

# Black
palette = 0=#0d141c
palette = 8=#414750

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#9ccaff
palette = 10=#0062a1

# Yellow
palette = 3=#bfc2fa
palette = 11=#3f4372

# Blue
palette = 4=#394664
palette = 12=#b9c6ea

# Magenta
palette = 5=#00497a
palette = 13=#d0e4ff

# Cyan
palette = 6=#394664
palette = 14=#d8e2ff

# White
palette = 7=#c0c7d2
palette = 15=#dde3ee
