background = #10131c
foreground = #dfe2ef
cursor-color = #55d6f4
selection-background = #3f4759
selection-foreground = #bfc6dc

# Black
palette = 0=#10131c
palette = 8=#3f4759

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#55d6f4
palette = 10=#00687a

# Yellow
palette = 3=#aec6ff
palette = 11=#2c4678

# Blue
palette = 4=#004e5c
palette = 12=#84d2e7

# Magenta
palette = 5=#004e5c
palette = 13=#acedff

# Cyan
palette = 6=#004e5c
palette = 14=#acedff

# White
palette = 7=#bfc6dc
palette = 15=#dfe2ef
