background = #131313
foreground = #e2e2e2
cursor-color = #92ccff
selection-background = #474747
selection-foreground = #c6c6c6

# Black
palette = 0=#131313
palette = 8=#474747

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#92ccff
palette = 10=#006397

# Yellow
palette = 3=#d1bfe7
palette = 11=#4e4162

# Blue
palette = 4=#394857
palette = 12=#b8c8da

# Magenta
palette = 5=#004b73
palette = 13=#cce5ff

# Cyan
palette = 6=#394857
palette = 14=#d4e4f6

# White
palette = 7=#c6c6c6
palette = 15=#e2e2e2
