background = #0c141b
foreground = #dbe3ed
cursor-color = #4ddad8
selection-background = #394857
selection-foreground = #b8c8da

# Black
palette = 0=#0c141b
palette = 8=#394857

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#4ddad8
palette = 10=#006a69

# Yellow
palette = 3=#99ccf9
palette = 11=#074b72

# Blue
palette = 4=#00504f
palette = 12=#80d5d3

# Magenta
palette = 5=#00504f
palette = 13=#6ff7f5

# Cyan
palette = 6=#00504f
palette = 14=#9cf1ef

# White
palette = 7=#b8c8da
palette = 15=#dbe3ed
