background = #0d150d
foreground = #dbe5d7
cursor-color = #00e562
selection-background = #40493f
selection-foreground = #bfc9bc

# Black
palette = 0=#0d150d
palette = 8=#40493f

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#00e562
palette = 10=#006e2b

# Yellow
palette = 3=#8fd4c2
palette = 11=#005144

# Blue
palette = 4=#284e3c
palette = 12=#a6d0b8

# Magenta
palette = 5=#00531f
palette = 13=#69ff89

# Cyan
palette = 6=#284e3c
palette = 14=#c2ecd3

# White
palette = 7=#bfc9bc
palette = 15=#dbe5d7
