background = #0d141c
foreground = #dde3ee
cursor-color = #4cd9e2
selection-background = #3b4858
selection-foreground = #bac8db

# Black
palette = 0=#0d141c
palette = 8=#3b4858

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#4cd9e2
palette = 10=#00696f

# Yellow
palette = 3=#9fcafd
palette = 11=#184974

# Blue
palette = 4=#004f53
palette = 12=#80d4da

# Magenta
palette = 5=#004f53
palette = 13=#70f6ff

# Cyan
palette = 6=#004f53
palette = 14=#9cf0f7

# White
palette = 7=#bac8db
palette = 15=#dde3ee
