background = #1d1013
foreground = #f6dce0
cursor-color = #ffb1c2
selection-background = #544245
selection-foreground = #d9c0c4

# Black
palette = 0=#1d1013
palette = 8=#544245

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#ffb1c2
palette = 10=#bb0055

# Yellow
palette = 3=#ffb599
palette = 11=#6e3822

# Blue
palette = 4=#663b37
palette = 12=#f5b7b2

# Magenta
palette = 5=#8f0040
palette = 13=#ffd9e0

# Cyan
palette = 6=#663b37
palette = 14=#ffdad7

# White
palette = 7=#d9c0c4
palette = 15=#f6dce0
