background = #141312
foreground = #e5e2df
cursor-color = #c7c8b2
selection-background = #47473f
selection-foreground = #c8c7bc

# Black
palette = 0=#141312
palette = 8=#47473f

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#c7c8b2
palette = 10=#5e604e

# Yellow
palette = 3=#bbcac0
palette = 11=#86948b

# Blue
palette = 4=#494a42
palette = 12=#c8c7bc

# Magenta
palette = 5=#90927e
palette = 13=#000000

# Cyan
palette = 6=#494a42
palette = 14=#e6e4d9

# White
palette = 7=#c8c7bc
palette = 15=#e5e2df
