background = #101414
foreground = #e0e3e2
cursor-color = #88d3d5
selection-background = #3f4949
selection-foreground = #bec9c8

# Black
palette = 0=#101414
palette = 8=#3f4949

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#88d3d5
palette = 10=#0f696b

# Yellow
palette = 3=#ffb68d
palette = 11=#874e2b

# Blue
palette = 4=#334e4e
palette = 12=#afcccc

# Magenta
palette = 5=#0a6769
palette = 13=#ffffff

# Cyan
palette = 6=#334e4e
palette = 14=#cceaea

# White
palette = 7=#bec9c8
palette = 15=#e0e3e2
