background = #171118
foreground = #ebdfe9
cursor-color = #75d7ca
selection-background = #4e4350
selection-foreground = #d2c2d2

# Black
palette = 0=#171118
palette = 8=#4e4350

# Red
palette = 1=#ffb4ab
palette = 9=#ffb4ab

# Green
palette = 2=#75d7ca
palette = 10=#006a61

# Yellow
palette = 3=#e6b7e8
palette = 11=#5e3962

# Blue
palette = 4=#613b4d
palette = 12=#ecb8ce

# Magenta
palette = 5=#005049
palette = 13=#91f4e6

# Cyan
palette = 6=#613b4d
palette = 14=#ffd8e7

# White
palette = 7=#d2c2d2
palette = 15=#ebdfe9
