# general {
#     col.active_border = rgba(889392AA)
#     col.inactive_border = rgba(3f4948AA)
# }

misc {
    background_color = rgba(0e1514FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0e1514FF)
        col.text = rgba(dde4e3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(dde4e3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(dde4e3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(dde4e3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(80d5d3AA) rgba(80d5d377),pinned:1
