# general {
#     col.active_border = rgba(929188AA)
#     col.inactive_border = rgba(47473fAA)
# }

misc {
    background_color = rgba(141312FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        # Use a slightly elevated surface for better separation from the wallpaper/background
        bar_color = rgba(1c1c1aFF)
        col.text = rgba(e5e2dfFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e5e2df), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e5e2df), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e5e2df), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev3 = bordercolor rgba(c7c8b2AA) rgba(c7c8b277),pinned:1
