# general {
#     col.active_border = rgba(8990a5AA)
#     col.inactive_border = rgba(3f4759AA)
# }

misc {
    background_color = rgba(10131cFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        # Use a slightly elevated surface for better separation from the wallpaper/background
        bar_color = rgba(181b25FF)
        col.text = rgba(dfe2efFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(dfe2ef), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(dfe2ef), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(dfe2ef), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(55d6f4AA) rgba(55d6f477),pinned:1
