# general {
#     col.active_border = rgba(859393AA)
#     col.inactive_border = rgba(3c4949AA)
# }

misc {
    background_color = rgba(091615FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(091615FF)
        col.text = rgba(d7e5e4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(d7e5e4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(d7e5e4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(d7e5e4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(00dddbAA) rgba(00dddb77),pinned:1
