# general {
#     col.active_border = rgba(a28b8fAA)
#     col.inactive_border = rgba(544245AA)
# }

misc {
    background_color = rgba(1d1013FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        # Use a slightly elevated surface for better separation from the wallpaper/background
        bar_color = rgba(26181bFF)
        col.text = rgba(f6dce0FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f6dce0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(f6dce0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f6dce0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb1c2AA) rgba(ffb1c277),pinned:1
