// ═══════════════════════════════════════════════════════════════════════════════
// OUTPUTS — tương đương monitors.conf + workspaces.conf
// ═══════════════════════════════════════════════════════════════════════════════
// monitors.conf: Generated by nwg-displays. HDMI-A-1 trên (0x0), eDP-1 dưới (0x1080).
// workspaces.conf: Main (eDP-1) 1–10, Secondary (HDMI-A-1) 11–20.
// niri dùng workspace động; chuyển workspace 11–20 bằng bind Ctrl+Super+1..0 (xem binds.kdl).
// Chạy `niri msg outputs` trong niri để xem tên output và mode chính xác.
// ═══════════════════════════════════════════════════════════════════════════════

// Secondary monitor (HDMI-A-1) — workspaces 11–20 trên Hyprland
output "HDMI-A-1" {
  mode "1920x1080@74.97"
  scale 1.0
  transform "normal"
  position x=0 y=0
}

// Main monitor (eDP-1) — workspaces 1–10 trên Hyprland
output "eDP-1" {
  mode "1920x1200@120.0"
  scale 1.0
  transform "normal"
  position x=0 y=1080
}
