# ============================================
# FLATPAK PACKAGES - PRODUCTIVITY & OFFICE
# ============================================
org.gnome.gitlab.somas.Apostrophe
org.standardnotes.standardnotes
com.vixalien.sticky
io.github.alainm23.planify
dev.geopjr.Calligraphy
dev.qwery.AddWater

# ============================================
# FLATPAK PACKAGES - MEDIA PLAYERS & AUDIO
# ============================================
io.bassi.Amberol
de.haeckerfelix.Shortwave
org.strawberrymusicplayer.strawberry
com.github.taiko2k.tauonmb
com.github.neithern.g4music
io.github.ecotubehq.player
rocks.shy.VacuumTube
space.rirusha.Cassette
io.github.efogdev.mpris-timer
de.haeckerfelix.AudioSharing
com.rafaelmardojai.Blanket
io.github.mmarco94.tambourine
io.github.revisto.drum-machine

# ============================================
# FLATPAK PACKAGES - VIDEO & STREAMING
# ============================================
com.github.unrud.VideoDownloader
com.obsproject.Studio

# ============================================
# FLATPAK PACKAGES - WEB BROWSERS
# ============================================
com.google.Chrome

# ============================================
# FLATPAK PACKAGES - COMMUNICATION
# ============================================
com.github.IsmaelMartinez.teams_for_linux

# ============================================
# FLATPAK PACKAGES - DEVELOPMENT TOOLS
# ============================================
com.mattjakeman.ExtensionManager
me.iepure.devtoolbox
io.github.josephmawa.Egghead
io.github.rfrench3.scopebuddy-gui

# ============================================
# FLATPAK PACKAGES - SYSTEM UTILITIES
# ============================================
com.github.tchx84.Flatseal
io.missioncenter.MissionCenter
net.nokyan.Resources
io.github.thetumultuousunicornofdarkness.cpu-x
org.gnome.PowerStats
org.kde.filelight
com.system76.Popsicle
org.localsend.localsend_app

# ============================================
# FLATPAK PACKAGES - GAMING & EMULATION
# ============================================
net.lutris.Lutris
org.DolphinEmu.dolphin-emu

# ============================================
# FLATPAK PACKAGES - VIRTUALIZATION
# ============================================
org.gnome.Boxes

# ============================================
# FLATPAK PACKAGES - SECURITY & BACKUP
# ============================================
org.gnome.seahorse.Application
org.gnome.World.PikaBackup

# ============================================
# FLATPAK PACKAGES - UTILITIES & TOOLS
# ============================================
com.github.marhkb.Pods
io.emeric.watchflower
io.github.amit9838.mousam
com.adilhanney.saber
com.jeffser.Alpaca
xyz.safeworlds.hiit
app.drey.Elastic
org.gnome.Crosswords
