aiofiles==25.1.0
av==17.0.1
docstring_parser==0.18.0
eval_type_backport==0.3.1
# Format: pip freeze (name==version)
# Generated by packages/update-packages.sh
google-cloud-texttospeech==2.36.0
google-genai==1.73.1
grpcio-status==1.71.2
httpx-sse==0.4.3
importlib_metadata==8.7.1
livekit==1.1.5
livekit-agents==1.5.6
livekit-api==1.1.0
livekit-blingfire==1.1.0
livekit-plugins-google==1.5.6
livekit-protocol==1.1.6
mcp==1.27.0
nest-asyncio==1.6.0
opentelemetry-api==1.39.1
opentelemetry-exporter-otlp==1.39.1
opentelemetry-exporter-otlp-proto-common==1.39.1
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-exporter-otlp-proto-http==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
playwright==1.58.0
prometheus_client==0.25.0
protobuf==5.29.6
pydantic-settings==2.13.1
pyee==13.0.1
PyJWT==2.12.1
python-multipart==0.0.24
# Source: python user-site
sse-starlette==3.3.4
starlette==1.0.0
tenacity==9.1.4
thesis==0.1.0
types-protobuf==7.34.1.20260408
uvicorn==0.44.0
watchfiles==1.1.1
